{
  "name": "jquery.simple-checkbox-table",
  "version": "1.0.0",
  "description": "Super simple checkbox table, which is provided as jQuery plugin.",
  "scripts": {
    "dist": "grunt",
    "uglify": "grunt uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshiyukihina/jquery-simple-checkbox-table.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "plugin"
  ],
  "author": "Toshiyuki HINA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshiyukihina/jquery-simple-checkbox-table/issues"
  },
  "homepage": "https://github.com/toshiyukihina/jquery-simple-checkbox-table#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-qunit-istanbul": "^1.0.0"
  }
}
